<meta name="facebook-domain-verification" content="70b0q4g5tfxcgl3uhikqqmxhdn0spy" />
<script type="text/javascript">
    var this_page = window.location.href;
    var domain = "https://www.lotteimall.com";
    var returnurl = "";

    //스포츠 전문관 https
    if (this_page.indexOf("sports.lotteimall.com") != -1 || this_page.indexOf("www.lottesports.com") != -1) {
        returnurl = "/display/viewDispShop.lotte?disp_no=5100501";
        //lotte2 -> 메인
    }
    else if (this_page.indexOf("lotteimall.com") != -1 || this_page.indexOf("lotteimall.co.kr") != -1 ) {
        returnurl = "/main/viewMain.lotte";
    }
    else if (this_page.indexOf("lottecardmall.lotteimall.com") != -1) {
        returnurl = "/main/viewMain.lotte?dpml_no=1";
    }
    else if (this_page.indexOf("soda.lotteimall.com") != -1) {
        returnurl = "/display/viewDispShop.lotte?disp_no=5100050";
    }
    else if (this_page.indexOf("www.cocoya.com") != -1 || this_page.indexOf("secure.cocoya.com") != -1) {
        domain = "https://www.lotteimall.com";
        returnurl = "/display/viewDispShop.lotte?disp_no=5169888&llog=P1000_1&dispAdutCd=ec_P1000_1";
    }
    else if (this_page.indexOf("m.cocoya.com") != -1 || this_page.indexOf("securem.cocoya.com") != -1) {
        domain = "https://m.lotteimall.com";
        returnurl = "/category/searchPetPam.lotte?disp_no=5169888&clog=18000_100_1&dispAdutCd=mc_18000_100_1";
    }

    if (returnurl != "") {
        window.location.href = domain + returnurl;
    }
    else {
        window.location.href = "/forward.index.lotte" + window.location.search;
    }
</script>