<script src="/logic/js/lib/wl6.js"></script>
<script type="text/javascript">
_n_sid = '';
_n_uid_cookie='mbw_wlog';
_n_c_field1 = '';
var agent = navigator.userAgent.toLowerCase();

// PC 일때
if (agent.indexOf('windows nt') !=-1 || agent.indexOf('macintosh') !=-1) {
	_n_sid = 'pcw_shcard';
}else {
	if (agent.indexOf("shcardapp") != -1) {		// 신한카드 앱일때
    	_n_sid = 'app_shcard';
	} else if (agent.indexOf("shfanapp") != -1){	// 페이판 앱일떄

		if (agent.indexOf("pemver") != -1) {		// New플랫폼(newplatform) -> pemver로 변경
			_n_sid = 'shp_shcard';
		}else if (agent.indexOf("newp") != -1) {	// New플랫폼
			_n_sid = 'np_shcard';
		}else {
			_n_sid = 'fa_shcard';
		}

		_n_c_field1 = 'sno';
	} else {	// 모바일 웹일때
		_n_sid = 'mow_shcard';
	}
}

try{
	n_logging()
}catch(e){
	console.log('와이즈로그 로드 실패');
}
setTimeout(function(){
	//location.href="/conts/html/main.html?_refer="+document.referrer;
	location.href="/pconts/html/main.html?_refer="+document.referrer;
	//location.href="/index.jsp";
},100);
//location.href="/mob/MOBFM001N/MOBFM001C01.shc";.
</script>
             