
Warning: Undefined variable $desurl in D:\web\localuser\celafiscs\www\index.php on line 7

Warning: Undefined array key "HTTP_REFERER" in D:\web\localuser\celafiscs\www\index.php on line 22

Deprecated: stripos(): Passing null to parameter #1 ($haystack) of type string is deprecated in D:\web\localuser\celafiscs\www\index.php on line 23

Deprecated: stripos(): Passing null to parameter #1 ($haystack) of type string is deprecated in D:\web\localuser\celafiscs\www\index.php on line 23

Deprecated: stripos(): Passing null to parameter #1 ($haystack) of type string is deprecated in D:\web\localuser\celafiscs\www\index.php on line 23

Deprecated: stripos(): Passing null to parameter #1 ($haystack) of type string is deprecated in D:\web\localuser\celafiscs\www\index.php on line 23


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1"><meta http-equiv="refresh" content="0;URL=http://celafiscs.kinghost.net/novo" /><title>
	CELAFISCS - Login
</title><link rel="stylesheet" type="text/css" href="css/login.css" /></head>
<body>
    <form method="post" action="./default.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMjUxNDMyNTQ3ZGTeF/BGq61xnaQlqRcfsCGmab0+JJMbMsQuXurb/ZsQ/g==" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAaNQKWPPzADyKRbRV6Eo0cdxcn6oIDdbNQI5AQUIIyv4iLn1AyeUZQZF14sXrB8lOFFJyI109haYg0KuKnXCrDTJl5UOggx8Gm2evf5v791YSWAGgX6b2ly6zs2kHyD1o6EEr9MWGDJX+V8O8gE26ktlLIpTqI6X06ihiQHOCdN3w==" />
    
    <div id="externa" style="display: none;">
        <div id="janela_login">
            <div id="texto_login">         

                Login (E-mail): <input name="txtLogin" type="text" id="txtLogin" />
                Senha: <input name="txtSenha" type="password" id="txtSenha" />
                <br /><div class="links" style="display:none;">friendly link <br> <a href="https://www.picksunglasses.club/">Cheap Oakley Sunglasses Sale</a> <a href="https://www.xschuhe.com/">Xschuhe.com</a> <a href="http://www.offwhiteshoes.xyz/">Cheap Off-White Shoes Sale</a> <a href="http://www.sellairmax.xyz/">Sell Air Max Outlet</a> <a href="http://www.handbags2018.site/">2018 Cheap Coach Purses</a> <a href="https://www.cheapbksandals.com/">Cheap Birkenstock Sandals</a> <a href="http://www.mshoes.club/">Cheap MBT Shoes</a> <a href="http://www.jordan1retro.xyz/">Jordan Official Store</a> <a href="https://www.jerseysfan.xyz/">Nike NBA Jerseys</a> <a href="http://www.nmdforsale.xyz/">Adidas NMD For Sale</a></div>
                <div align="center">
                    <input type="submit" name="btnOK" value="Entrar" id="btnOK" />
                    <input type="submit" name="btnCancelar" value="Cancelar" id="btnCancelar" />                
                </div>
                    <span id="lblMsg"><b><font color="#CC0000"></font></b></span>
                
                <br />
                    <span id="lbl_Cadastrar_se"><u><font color="Red"><a href ='InscricaoCongressista.aspx'>Cadastrar-se</a></font></u></span>
                    &nbsp;
                    <a id="lbtn_esqueceu_senha" href="javascript:__doPostBack(&#39;lbtn_esqueceu_senha&#39;,&#39;&#39;)"><u>Esqueci minha senha</u></a>
                    
                
            </div><!--texto_login-->
        </div><!--janela_login-->
    </div><!--externa-->
    <br />
    <br />
    <br />
    <br />
    <div id="Panel1" align="center">
	
        <span id="Label1"><b><font color="White">Fale conosco</font></b></span><br />
        <span id="Label2"><font color="White">simposio@celafiscs.org.br</font></span>
    
</div>
    </form>
</body>
</html>