
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="word-spacing:normal;background-color:#fafafa;">
        
        
      <div
         style="background-color:#fafafa;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:650px;">
              
      <img
         height="auto" src="https://app.emailbuilder.vn/api/saemailbuilder/5fb38d02a36576666eaca92b/images/e49168f6-315c-4a94-bd8e-1c5d752b6238.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:25px;line-height:35px;text-align:left;color:#000000;"
      ><div><b>Những điều cần biết khi xin visa Hong Kong</b></div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"
      ><div><ul><li>Thời gian xét duyệt hồ sơ: Trung bình 4 tuần (kể từ HS đã vào Immigration Hong Kong)</li><li>Thời hạn: 1-3 tháng<br></li><li>Thời gian lưu trú: 7 ngày</li><li>Hộ chiếu còn hạn sử dụng trên 6 tháng</li></ul></div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:25px;line-height:35px;text-align:left;color:#000000;"
      ><div><b>Giấy tờ cần thiết<br></b></div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"
      ><ul><li>Hộ chiếu phổ thông gốc: Phải còn thời hạn tối thiểu là 6 tháng kể từ ngày kết thúc chuyến đi (chủ sở hữu ký tên vào hộ chiếu) và phải còn 4 trang trắng nằm liền nhau để dán visa</li><li>2 tấm ảnh 4 x 6 cm, chụp phông nền trắng. Ảnh rõ ngũ quan, tóc không che tai và lông mày, áo tối màu có cổ</li><li>Bản photo căn cước công dân/chứng minh nhân dân, cả cũ và mới (nếu có)</li><li>Giấy chứng minh nghề nghiệp: Xác nhận nghề nghiệp của cơ quan, công ty đang làm việc (theo mẫu song ngữ). Thẻ hưu trí, sổ hưu, quyết định nghỉ hưu đối với người đã nghỉ hưu</li><li>Bản xác nhận số dư tài khoản ngân hàng có tối thiểu là 2.500 USD hoặc sổ tiết kiệm gốc có 2500USD trong tài khoản, tương đương từ 70.000.000 đồng/1 người trở lên.</li></ul></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:25px;line-height:35px;text-align:left;color:#000000;"
      ><div><b>Hiệu lực visa Hong Kong<br></b></div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"
      ><ul><li>Có giá trị 1-3 tháng kể từ ngày được cấp với thời gian lưu trú tối đa là 7 ngày.</li></ul></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:25px;line-height:35px;text-align:left;color:#000000;"
      ><div><b>Lưu ý khi xin visa Hong Kong<br></b></div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"
      ><ul><li>Những giấy tờ chứng minh tài chính, chứng minh nghề nghiệp đều phải viết bằng tiếng Anh</li><li>Trước đây thì visa Hong Kong được phép vào cả Macau nhưng hiện nay thì không, chỉ được phép ở trong lãnh thổ Hong Kong.</li><li>Nếu là người dưới 18 tuổi thì bắt buộc phải đi cùng người lớn hoặc người đủ 18 tuổi.<br></li></ul></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:25px;line-height:35px;text-align:left;color:#000000;"
      ><div><b>Hotline hỗ trợ<br></b></div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"
      ><b><a href="tel:0985266277" draggable="false">0985 266 277</a> </b>– <b><a href="tel:0913770848">0913 770 848</a></b><br></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;"
      >Trên đây là yêu cầu chung đối với tất cả khách hàng nộp hồ sơ xin làm visa Hong Kong. Quý khách vui lòng liên hệ KingVisa để được chuyên viên tư vấn chi tiết đối với từng trường hợp cụ thể.<br></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  