﻿<style>
  	.content-agency {
      background-color: #0079c2;
      position: absolute;
      right: 0;
      display: inline-block;
      overflow: hidden;
      transition: all 0.3s;
      z-index: 1;
      top: 85px;
      font-family: sans-serif;
      font-size: 15px;
  	}
  	.content-agency.content-fixed {
      position: fixed;
  	}
  	.img-agency {
      height: 55px;
      width: auto;
      display: inline-block;
      background-color: #eee;
      margin: 2px;
      vertical-align: middle;
  	}
  	.name-agency {
	    display: inline-block;
	    color: #fff;
	    padding: 4px 15px;
	    width: 200px;
	    text-align: center;
	    line-height: 17px;
	    vertical-align: middle;
	}
	.button-agency:hover,
	.button-agency:focus {
	     background-color: #f37736;
	}
  .button-agency {
      padding: 5px 22px;
      cursor: pointer;
      position: relative;
      font-weight: bolder;
      font-family: "fontawesome" !important;
      background-color: #002777;
      color: #fff;
      overflow: hidden;
      display: inline-block;
      float: right;
      margin: 9px;
      line-height: 30px;
  	}
  	.button-agency:hover::after {
      right: -30px;
  	}
  	.button-agency:hover {
      color: #fff;
  	}
  	.button-agency::after {
      content: "\f07a";
      font-size: 18px;
  	}
  	.content-agency .button-agency .text-button {
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      padding-right: 5px;
      text-transform: capitalize;
 	 }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assist Viaje</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Assistviaje" />
    <meta name="keywords" content="Assistviaje" />
    <meta property="og:title" content="Assistviaje" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://assistviaje.com/app/pages/site/index.php" />
    <meta property="og:image" content="https://assistviaje.com/app/pages/site/images/assistviaje.png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:description" content="Assistviaje" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Assistviaje"/>
    <meta name="twitter:title" content="Assistviaje"/>
    <meta name="twitter:image" content="https://assistviaje.com/app/pages/site/images/assistviaje.png"/>
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,300,600,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<!-- Stylesheets -->


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slider-pro.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/style.css?ver=5.1">
	<link rel="stylesheet" href="css/master-styles.css?ver=5.5">
	<link rel="stylesheet" href="css/example.css" TYPE="text/css" MEDIA="screen">
	<link rel="stylesheet" href="css/jquery-ui.min.css" type='text/css'>
	<script type="text/javascript" src="js/tabber.js"></script>

<noscript><link rel="stylesheet" href="css/no-js.css"></noscript>

<!-- Favicons -->
<link rel="shortcut icon" href="images/log.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<style>
    @media (min-width: 768px){
    .navbar-nav>li {
        float: left;
        padding: 11px 9px !important;
    }
}
   .nav-menu-toggle{
      text-align: center !important;
   }
</style>


</head>
<body>
    <div class="top-bar-v1" id="to-top" style='margin-bottom: -9px;font-size: 12px;'>
        <div class="container" style="height: 61px;">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <ul class="list-inline">
                        <li><a style='color:#000' href="#"><i class="fa fa-envelope-square"></i>info@assistviaje.com</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-xs-12 text-right">
                    <ul class="list-inline">
                        <li><a href="#" onclick="location='?selectLanguage=en'" style='color:#000;border-right: 1px solid;padding-right: 10px;'><img src="images/lang/us.png" alt=""> English</a></li>
						<li><a href="#" onclick="location='?selectLanguage=es'" style='color:#000;border-right: 1px solid;padding-right: 10px;'><img src="images/lang/es.png" alt=""> Español</a></li> 
					</ul>	                                               
                </div>
            </div>
        </div>
    </div>
    <header id="header">
        <nav id="navigation" class="navbar scrollspy header-agency-fixed">
            <div class="container">
                <div class="navbar-brand">
                    <a href="index.php" title="Assistviaje">
                        <img alt="Asssitviaje" src="images/assistviaje.png" alt="Logo" />
                    </a>
                </div>
                
<ul class="nav navbar-nav ">
	<li><a href="index.php" class="smooth-scroll">Inicio</a></li>
	<li><a href="OurCompany.php" class="smooth-scroll">Nuestro Compromiso</a></li>
	<li><a href="index.php#teams" class="smooth-scroll">Nuestros Productos</a></li>

    	<li><a href="https://assistviaje.com/app/admin/server/php/files/120231114041146.pdf" target="_blank" class="enlace-download">Condiciones</a></li>
    	<li><a href="contact.php" class="smooth-scroll">Contacto</a></li>

	<li><a href="verify.php" class="smooth-scroll">Consultar Plan</a></li>	
	<!--<li><a href="index.php#faq" class="smooth-scroll"></a></li>	-->
	<li><a href="login.php"><i class="fa fa-lock" aria-hidden="true" style='color:#2951e2;'></i>Agentes</a></li>

	</li>                                                        
</ul>
             </div>

        </nav>

        <div class="slider-pro">
            <div class="sp-slides">
                <div class="sp-slide"> <!-- 1 -->
                    <img class="sp-image" src="images/blank.gif" data-src="images/content/slider/info_assistencia.png" alt="Image" />
                    <div class="header-overlay header-overlay40">
                        <div class="container">
                            <div class="header-text-left">
                                <h1 class="sp-layer sp-layer-1" data-show-transition="right" data-show-delay="200">Assist Viaje<br><span></span></h1>
                                <p class="sp-layer sp-layer-2" data-show-transition="right" data-show-delay="400"></p>
                                <div class="sp-layer sp-layer-3" data-show-transition="right" data-show-delay="600">
                                <a href="https://assistviaje.com/app/pages/cotizador.php" class="btn-custom smooth-scroll">Cotizar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sp-slide">
                    <img class="sp-image" src="images/blank.gif" data-src="images/content/slider/BannerPlaNow.jpg" alt="Image" />
                    <div class="header-overlay header-overlay40">
                        <div class="container">
                            <div class="header-text-right">
                                <h4 class="sp-layer sp-layer-1" data-show-transition="left" data-show-delay="200"></h4>
                                <h1 class="sp-layer sp-layer-2" data-show-transition="left" data-show-delay="400">Assist Viaje</h1>
                                <p class="sp-layer sp-layer-2" data-show-transition="left" data-show-delay="400"></p>
                                <a href="https://assistviaje.com/app/pages/cotizador.php" class="btn-custom smooth-scroll">Cotizar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sp-slide">
                    <img class="sp-image" src="images/blank.gif" data-src="images/content/slider/BannerLife.png" alt="Image" />
                    <div class="header-overlay header-overlay40">
                        <div class="container">
                            <div class="header-text-right">
                                <h1 class="sp-layer sp-layer-1" data-show-transition="left" data-show-delay="200">Assist Viaje</h1>
                                <p class="sp-layer sp-layer-2" data-show-transition="left" data-show-delay="400"></p>
                                <a href="https://assistviaje.com/app/pages/cotizador.php" class="btn-custom smooth-scroll">Cotizar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sp-slide">
                    <img class="sp-image" src="images/blank.gif" data-src="images/content/slider/Slider4.jpg" alt="Image" />
                    <div class="header-overlay header-overlay40">
                        <div class="container">
                            <div class="header-text-right">
                                <h1 class="sp-layer sp-layer-1" data-show-transition="left" data-show-delay="200">Assist Viaje</h1>
                                <p class="sp-layer sp-layer-2" data-show-transition="left" data-show-delay="400"></p>
                                <a href="https://assistviaje.com/app/pages/cotizador.php" class="btn-custom smooth-scroll">Cotizar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .slider-pro end -->
            </header>
    <!-- #header end --> 

    <div id="teams" class="bg-grey wrap-container20 cont">
        <div class="container">
            <div class="post-heading-center">
            	<h2>Nuestros Productos</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="carousel-slider teams-row text-center" align='center'>
                    
                            <div class="affa-team-col"> <!-- 1 -->
                                <div class="affa-team-profile">
                                    <img src="https://assistviaje.com/app/images/images/24_viajes por dia insignia.jpg" alt="Viajes por día" />
                                    <div class="team-profile-name">
                                        <h4>Viajes por día</h4>
                                    </div>                                    <div class="btn_small">
                                        <div style="margin-top: 15px; width: %;" class=" plan">
                                        <a href="plans.php?selectLanguage=es&plancategory=24" class="btn btn-custom btn-md bplan">
                                            Cotizar/Comprar                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="affa-team-col"> <!-- 1 -->
                                <div class="affa-team-profile">
                                    <img src="https://assistviaje.com/app/images/images/32_Anuales-Multiviajes revisado ok.jpg" alt="Anuales - Multiviajes" />
                                    <div class="team-profile-name">
                                        <h4>Anuales - Multiviajes</h4>
                                    </div>                                    <div class="btn_small">
                                        <div style="margin-top: 15px; width: %;" class=" plan">
                                        <a href="plans.php?selectLanguage=es&plancategory=32" class="btn btn-custom btn-md bplan">
                                            Cotizar/Comprar                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="affa-team-col"> <!-- 1 -->
                                <div class="affa-team-profile">
                                    <img src="https://assistviaje.com/app/images/images/33_larga-estadia revisado ok.jpg" alt="Larga Estadia" />
                                    <div class="team-profile-name">
                                        <h4>Larga Estadia</h4>
                                    </div>                                    <div class="btn_small">
                                        <div style="margin-top: 15px; width: %;" class=" plan">
                                        <a href="plans.php?selectLanguage=es&plancategory=33" class="btn btn-custom btn-md bplan">
                                            Cotizar/Comprar                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="affa-team-col"> <!-- 1 -->
                                <div class="affa-team-profile">
                                    <img src="https://assistviaje.com/app/images/images/42_larga-estadia-especial revisado ok.jpg" alt="Larga Estadia Especial" />
                                    <div class="team-profile-name">
                                        <h4>Larga Estadia Especial</h4>
                                    </div>                                    <div class="btn_small">
                                        <div style="margin-top: 15px; width: %;" class=" plan">
                                        <a href="plans.php?selectLanguage=es&plancategory=42" class="btn btn-custom btn-md bplan">
                                            Cotizar/Comprar                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="affa-team-col"> <!-- 1 -->
                                <div class="affa-team-profile">
                                    <img src="https://assistviaje.com/app/images/images/28_estudiantil revisado ok.jpg" alt="Estudiantil" />
                                    <div class="team-profile-name">
                                        <h4>Estudiantil</h4>
                                    </div>                                    <div class="btn_small">
                                        <div style="margin-top: 15px; width: %;" class=" plan">
                                        <a href="plans.php?selectLanguage=es&plancategory=28" class="btn btn-custom btn-md bplan">
                                            Cotizar/Comprar                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="affa-team-col"> <!-- 1 -->
                                <div class="affa-team-profile">
                                    <img src="https://assistviaje.com/app/images/images/36_cruceros revisado ok.jpg" alt="Cruceros" />
                                    <div class="team-profile-name">
                                        <h4>Cruceros</h4>
                                    </div>                                    <div class="btn_small">
                                        <div style="margin-top: 15px; width: %;" class=" plan">
                                        <a href="plans.php?selectLanguage=es&plancategory=36" class="btn btn-custom btn-md bplan">
                                            Cotizar/Comprar                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="affa-team-col"> <!-- 1 -->
                                <div class="affa-team-profile">
                                    <img src="https://assistviaje.com/app/images/images/38_Millenials revisado ok.jpg" alt="Millennials" />
                                    <div class="team-profile-name">
                                        <h4>Millennials</h4>
                                    </div>                                    <div class="btn_small">
                                        <div style="margin-top: 15px; width: %;" class=" plan">
                                        <a href="plans.php?selectLanguage=es&plancategory=38" class="btn btn-custom btn-md bplan">
                                            Cotizar/Comprar                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="affa-team-col"> <!-- 1 -->
                                <div class="affa-team-profile">
                                    <img src="https://assistviaje.com/app/images/images/39_regional revisado ok.jpg" alt="Regional" />
                                    <div class="team-profile-name">
                                        <h4>Regional</h4>
                                    </div>                                    <div class="btn_small">
                                        <div style="margin-top: 15px; width: %;" class=" plan">
                                        <a href="plans.php?selectLanguage=es&plancategory=39" class="btn btn-custom btn-md bplan">
                                            Cotizar/Comprar                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                    </div>
            </div>
        </div>
    </div>
  
    <div id="about" class="wrap-container8060">

        <div class="container">
            <div class="post-heading-center">
            	<h2>Nuestro Compromiso</h2>
                <p>Nuestro inter&eacute;s fundamental es la protecci&oacute;n de los viajeros, con productos que ofrecen innovaci&oacute;n, confianza y tranquilidad, mediante un servicio personalizado y de calidad de manera precisa y oportuna.

Contamos con personal capacitado para lograr que cada uno de nuestros clientes, disfrute experiencias completamente memorables sin ninguna preocupaci&oacute;n.</p>
            </div>
        </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <figure class="padding-top30-md margin-bottom20">
                            <img src="images/content/landing/nuestra _empresa.jpg" alt="Image" class="img-style-left" />
                        </figure>
                    </div>
                    <div class="col-sm-6"> <!-- 2 -->
                        <figure class="padding-top30-md margin-bottom20">
                            <img src="images/content/landing/misión.jpg" alt="Image" class="img-style-left img_resp">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post-heading-center">
                <h2>Nuestro Respaldo</h2>
                <div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div class="col-md-12">    
                        <a href="https://www.inter-hannover.com/"><img class="img_wta" src="./img/HDI-Logo.png"></a>   
                        <!--<p class="text-logo"></p>-->
                    </div>
                    <div>&nbsp;</div>
                </div>
            </div>
        </div>
        <div>&nbsp;</div>
    <div id="contacto" class="bg-grey wrap-container8040">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-7">
                    <div class="margin-bottom40">
                        <div class="post-heading-left di">
                            <h2>Cont&aacute;ctanos</h2>
                        </div>

                        <form method="post" action="#" class="affa-form-contact">
                            <div class="submit-status"></div> <!-- submit status -->
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="name" placeholder="Nombre" />
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="email" placeholder="Correo *" />
                                </div>
                            </div>
                            <input type="text" name="subject" placeholder="Asunto" />
                            <textarea name="message" placeholder=" *"></textarea>
                            <div class="g-recaptcha" data-sitekey="6LeYu3AUAAAAAOui7hVrjcAKMDb8tcv2yjKtnNlQ" style="margin-top: -20px;margin-bottom: 10px;"></div>
                            <input type="submit" name="submit" value="Enviar" id="feedbackSubmit" />
                            <script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
                        </form>
                    </div>
                </div>

                <div class="col-md-6 col-sm-5">
                    <div class="margin-bottom40">
                        <div class="col-md-12">
                            <div class="post-heading-left di">
                                <div class="col-md-6">
                                    <h2 class="title-phone">Direcci&oacute;n</h2>
                                    <p>
                                        <div class="dir">  
                                            1571 Sawgrass Corporate Pkwy Suite 110, <br>
                                            Sunrise, FL 33323<br><br> 
                                            <strong>
                                                <div class="email">
                                                    <i class="fa fa-envelope" aria-hidden="true"></i> 
                                                        Correo para Emergencias: assistance@ilsols.com                                                </div>
                                            </strong><br>
                                            <strong>
                                                <div class="info-email">
                                                    <i class="fa fa-envelope" aria-hidden="true"></i> 
                                                        Correo: <br>info@assistviaje.com                                                </div>
                                            </strong><br>
                                            <strong>
                                                <div class="email">
                                                    <i class="fa fa-skype" aria-hidden="true"></i>
                                                        Skype para Emergencias: asistencia.internacional                                                </div>
                                            </strong>
                                        </div>
                                    </p>
                                </div>
                                    <div class="col-md-6">
                                            <h2 class="title-phone"><i class="fa fa-phone" aria-hidden="true"></i> Contacto en caso de emergencia</h2>
                                            <p>
                                                <div><b>Brasil:</b> 0 800 878 3244</div><div><b>Estados Unidos:</b> 1 877 213 6445</div>
                                                <div><b>Colombia</b> 018 009 139 370</div><div><b>Holanda</b> 0800 022 0650</div>
                                                <div><b>Argentina:</b> 0 800 999 9875</div><div><b>Chile Toll-free:</b> 080 091 4714</div>
                                                <div><b>Espa&ntilde;a:</b> 900 861 769</div><div><b>Francia:</b> 080 508 1023</div>
                                                <div><b>Italia:</b> 800 740 470</div>
                                            </p>  
                                    </div>  
                                
                            </div>                                      
                                                                     
                                <div class="col-md-12">
                                    <h2 class="title-phone"><i class="fa fa-phone" aria-hidden="true"></i> L&iacute;neas de Contingencia para Emergencias</h2>
                                        <p>
                                            <div><b>L&iacute;nea de cobro Revertido EEUU y resto del mundo:</b>&nbsp; (+1) 954 306 0611</div><br>
                                            <div><b>Alemania:</b> 0 800 723 7977</div><div><b>Portugal:</b> 080 018 0143</div>
                                            <div><b>Argentina:</b> 0 800 666 2363</div><div><b>Holanda</b> 0 808 234 7454</div>
                                            <div><b>Brasil:</b> 0 800 038 0622</div><div><b>Estados Unidos:</b> 1 954 271 0202 - 1 888 816 1811</div>
                                            <div><b>Espa&ntilde;a:</b> 900 838 022 - 900 938 719</div>
                                            <div><b>Francia:</b> 080 508 9450</div>
                                            <div><b>Italia:</b> 800 794 540</div>
                                            <div class="wpp"><b>Whatsapp para emergencia: </b> +1 863-238-2922</div>                                        </p>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <!-- #footer -->
    <footer id="footer">
        <!-- .container -->
        <div class="container padding-bottom20">

            <!-- .row -->
            <div class="row textoCentradoResponsive">

                <div class="col-sm-4 widget"> <!-- 1 -->
                    <div class="company--footer">
                        <img title="Assistviaje" alt="Assistviaje" src="images/assistviaje.png" alt="Logo" class="footer-logo" style="width: 100px:" />

                    </div>
                </div>
                <div class="col-sm-4 widget"> <!-- 2 -->
                    <h4 class="widget-title">Condiciones</h4>
                    <div class="row">
                        <div class="col-sm-12">
                            <ul>
                                
                                    <li><a href="https://assistviaje.com/app/admin/server/php/files/120231114041146.pdf" target="_blank" class="enlace-download">Condiciones Generales</a></li>
                                
                                
                                    <li><a href="https://assistviaje.com/app/admin/server/php/files/120230309060321.pdf" target="_blank" class="enlace-download">Condiciones de Uso Web</a></li>

                               

                                                               <li><a href="https://assistviaje.com/app/admin/server/php/files/120180907040928.pdf" target="_blank">Pol&iacute;tica de Privacidad</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4 widget"> <!-- 3 -->
                    <h4 class="widget-title">Contacto</h4>
                    <p>1571 Sawgrass Corporate Pkwy Suite 110 Sunrise, FL 33323<br>
                        +1 305 203 0759<br>
                                            </p>
                    
                    <div class = "row" style = " padding-bottom: 15px;" >
                           <div class = " col-12 pt-3 text-center " >
                                    <h4  class = "" style = "color: #fff ; " >Descarga GRATIS nuestro aplicativo m&oacute;vil ahora mismo  &iexcl;</h4>
                                    <a href = "https://play.google.com/store/apps/details?id=com.AssistViaje.AssistViaje_App" target="_blank"><img src = "images/google_play_store_spa.png" style="height: auto; width: 50%; " ></a>
                           </div> 
                    </div>
                    
                </div>
            </div>
            <!-- .row end -->

        </div>
        <!-- .container end -->
        
        <div class="footer-copyright">
                    <div class="container">
                Todos los usuarios de nuestros servicios en l&iacute;nea aceptan regirse por los T&eacute;rminos de Servicios y Privacidad disponibles para su consulta en nuestra p&aacute;gina web. © 2023 Assistviaje. Todos los derechos reservados. Desarrollado por ilstechnik.com            </div>
        </div>
    </footer>
    <!-- #footer end -->

        <a href="#" class="scrollup" title="Back to Top!">Scroll</a> <!-- Back to Top -->

        <!-- JavaScripts -->
    	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/smoothscroll.js"></script>
    	<script type="text/javascript" src="js/response.min.js"></script>
    	<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
    	<script type="text/javascript" src="js/slick.min.js"></script>
    	<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
    	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script>
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    	<script type="text/javascript" src="js/script.js"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
       	            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30046428-43"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-30046428-43');
            </script>
        
    </body>
</html>
